Date;GID;Pos;Name;Starter;FD Pts;FD Salary;Team;H/A;Oppt;Team Score;Oppt Score;Minutes;Stat line
20160309;4079;PG;Westbrook, Russell;1;67.2;$10,600;okc;H;lac;120;108;37.03;25pt 11rb 20as 2st 1bl 7to 9-15fg 7-7ft
20160309;4440;PG;Walker, Kemba;1;57.9;$8,800;cha;H;nor;122;113;35.93;35pt 7rb 7as 2st 5trey 9-18fg 12-16ft
20160309;4224;SG;Harden, James;1;51.8;$11,000;hou;A;phi;118;104;41.25;29pt 9rb 8as 1st 1bl 4to 8-26fg 13-13ft
20160309;3786;PG;Paul, Chris;1;48.6;$10,000;lac;A;okc;108;120;37.43;12pt 3rb 16as 5st 1bl 3to 1trey 5-15fg 1-1ft
20160309;4212;PG;Holiday, Jrue;1;47.8;$8,000;nor;A;cha;113;122;37.97;38pt 4rb 6as 4to 5trey 13-23fg 7-7ft
20160309;4490;SG;Middleton, Khris;1;40.4;$7,800;mil;H;mia;114;108;39.82;22pt 7rb 8as 1st 4to 1trey 8-15fg 5-5ft
20160309;4228;PG;Collison, Darren;1;38;$5,000;sac;H;cle;111;120;39.03;15pt 5rb 8as 2st 1bl 1to 2trey 5-12fg 3-3ft
20160309;4379;PG;Irving, Kyrie;1;37.2;$7,200;cle;A;sac;120;111;38.75;30pt 1rb 4as 1st 2to 3trey 11-22fg 5-6ft
20160309;4885;SG;Booker, Devin;1;34.1;$5,700;pho;H;nyk;97;128;38.93;32pt 3rb 1as 3to 3trey 14-28fg 1-2ft
20160309;4420;PG;Thomas, Isaiah;1;34.1;$8,100;bos;H;mem;116;96;28.52;22pt 3rb 5as 1st 1to 2trey 7-18fg 6-8ft
20160309;4173;PG;Curry, Stephen;1;33.6;$10,900;gsw;H;uta;115;94;31.52;12pt 3rb 10as 3st 3to 3trey 4-12fg 1-2ft
20160309;3740;PG;Calderon, Jose;1;33.4;$3,900;nyk;A;pho;128;97;34.42;10pt 2rb 12as 2st 1to 2trey 4-6fg
20160309;4234;PG;Beverley, Patrick;1;32.3;$5,000;hou;A;phi;118;104;31.82;16pt 4rb 5as 3st 2to 4trey 6-14fg
20160309;3681;SG;Vujacic, Sasha;1;30.5;$3,500;nyk;A;pho;128;97;32.90;23pt 5rb 1as 1st 2to 6trey 7-8fg 3-4ft
20160309;3861;SG;Redick, J.J.;1;29.7;$4,700;lac;A;okc;108;120;29.13;22pt 1rb 3as 2st 2to 5trey 6-13fg 5-6ft
20160309;4616;SG;Caldwell-Pope, Kentavious;1;29.5;$5,000;det;A;dal;102;96;40.08;14pt 5rb 3as 3st 1to 1trey 5-16fg 3-3ft
20160309;4086;SG;Batum, Nicolas;1;28.7;$6,700;cha;H;nor;122;113;41.30;15pt 6rb 5as 1to 2trey 6-13fg 1-1ft
20160309;3571;SG;Wade, Dwyane;1;28.6;$7,700;mia;A;mil;108;114;33.92;18pt 3rb 6as 2st 6to 6-14fg 6-6ft
20160309;3814;PG;Williams, Deron;1;27.5;$5,600;dal;H;det;96;102;37.17;8pt 5rb 9as 1bl 2to 1trey 3-13fg 1-2ft
20160309;4315;PG;Smith, Ishmael;1;26.9;$6,800;phi;H;hou;104;118;35.48;21pt 2rb 5as 1st 6to 2trey 9-18fg 1-1ft
20160309;4110;SG;Lee, Courtney;1;26.7;$3,500;cha;H;nor;122;113;29.08;16pt 6rb 1as 1st 4trey 6-12fg
20160309;4367;SG;Thompson, Klay;1;26.7;$7,100;gsw;H;uta;115;94;30.15;23pt 1rb 1as 1st 1to 5trey 9-14fg
20160309;4088;PG;Chalmers, Mario;1;26.5;$5,300;mem;A;bos;96;116;21.82;11pt 5rb 5as 1st 1bl 2to 1trey 1-7fg 8-8ft
20160309;4873;PG;Grant, Jerian;;25.6;$3,500;nyk;A;pho;128;97;27.80;14pt 3rb 4as 2st 2to 6-9fg 2-2ft
20160309;4788;SG;Richardson, Josh;;25.4;$3,500;mia;A;mil;108;114;24.37;14pt 2rb 2as 2st 1bl 3trey 4-6fg 3-4ft
20160309;4735;SG;Galloway, Langston;;25.2;$3,500;nyk;A;pho;128;97;24.08;8pt 6rb 4as 2bl 2trey 3-8fg
20160309;4377;PG;Mack, Shelvin;1;23.8;$3,900;uta;A;gsw;94;115;27.82;7pt 4rb 8as 2st 4to 1trey 3-9fg
20160309;3116;SG;Crawford, Jamal;;23.6;$4,900;lac;A;okc;108;120;26.57;16pt 3rb 2as 1st 1to 2trey 6-12fg 2-2ft
20160309;4178;PG;Douglas, Toney;;23.2;$3,500;nor;A;cha;113;122;37.48;16pt 1rb 4as 1bl 2to 3trey 6-14fg 1-1ft
20160309;3669;SG;Smith, J.R.;1;23;$4,500;cle;A;sac;120;111;28.02;15pt 5rb 1st 3trey 6-13fg
20160309;3872;PG;Rondo, Rajon;1;22.6;$8,500;sac;H;cle;111;120;37.20;11pt 3rb 6as 1to 1trey 5-14fg
20160309;3789;PG;Price, Ronnie;1;22;$3,900;pho;H;nyk;97;128;34.15;11pt 6as 2st 2to 3trey 4-7fg
20160309;4269;SG;Bradley, Avery;1;21.9;$5,200;bos;H;mem;116;96;36.48;15pt 2rb 3as 3trey 6-14fg
20160309;4369;PG;Jackson, Reggie;1;21.8;$6,900;det;A;dal;102;96;29.27;11pt 4rb 4as 2trey 4-13fg 1-3ft
20160309;4092;PG;Dragic, Goran;1;21.6;$6,800;mia;A;mil;108;114;36.23;10pt 3rb 6as 1to 4-9fg 2-2ft
20160309;3054;PG;Terry, Jason;;21.1;$3,500;hou;A;phi;118;104;27.77;10pt 3rb 3as 2st 1to 3trey 3-6fg 1-1ft
20160309;3619;SG;Allen, Tony;1;21;$4,500;mem;A;bos;96;116;26.62;12pt 5rb 2as 2st 4to 4-9fg 4-6ft
20160309;4615;PG;Burke, Trey;;20.5;$3,500;uta;A;gsw;94;115;22.38;18pt 1as 2st 3to 2trey 4-10fg 8-8ft
20160309;4677;PG;Smart, Marcus;;20.5;$4,800;bos;H;mem;116;96;28.18;10pt 5rb 3as 1st 2to 2trey 4-9fg
20160309;4569;PG;Canaan, Isaiah;;20.2;$3,900;phi;H;hou;104;118;23.80;14pt 1rb 4as 1to 4trey 4-13fg 2-2ft
20160309;3514;SG;Barbosa, Leandro;;18;$3,500;gsw;H;uta;115;94;19.68;13pt 2as 1st 1trey 6-8fg
20160309;3304;SG;Johnson, Joe;1;17.4;$5,200;mia;A;mil;108;114;33.80;11pt 2rb 4as 2to 1trey 5-9fg
20160309;4559;SG;Roberson, Andre;1;16.2;$3,500;okc;H;lac;120;108;25.67;13pt 1rb 1st 1trey 6-7fg
20160309;4729;PG;Ennis, Tyler;;14.5;$3,500;mil;H;mia;114;108;25.93;8pt 5as 1to 1trey 3-7fg 1-2ft
20160309;4297;SG;Lin, Jeremy;;14.4;$4,200;cha;H;nor;122;113;21.98;12pt 2rb 3-10fg 6-6ft
20160309;3651;PG;Livingston, Shaun;;14.2;$3,800;gsw;H;uta;115;94;17.25;4pt 1rb 4as 1st 1bl 1to 2-3fg
20160309;3882;PG;Barea, Jose;;13.2;$3,700;dal;H;det;96;102;13.22;7pt 1rb 2as 1st 1trey 3-5fg
20160309;3858;SG;Foye, Randy;;13.1;$3,500;okc;H;lac;120;108;22.95;3pt 3rb 3as 1bl 1trey 1-4fg
20160309;4397;SG;Shumpert, Iman;;13;$3,900;cle;A;sac;120;111;18.65;4pt 5rb 2as 1trey 1-4fg 1-2ft
20160309;3518;PG;Blake, Steve;;13;$3,500;det;A;dal;102;96;18.73;7pt 4as 1st 2to 1trey 3-4fg
20160309;4076;PG;Bayless, Jerryd;1;12.9;$4,300;mil;H;mia;114;108;39.98;6pt 2rb 3as 1trey 2-7fg 1-2ft
20160309;4540;SG;Jenkins, John;;12.5;$3,500;pho;H;nyk;97;128;14.78;11pt 1as 1trey 5-7fg
20160309;4164;SG;Matthews, Wes;1;12.2;$4,200;dal;H;det;96;102;33.50;10pt 1rb 1st 1to 2trey 4-9fg
20160309;4831;PG;McConnell, T.J.;;9.6;$3,500;phi;H;hou;104;118;12.62;5pt 3rb 2as 2to 2-3fg 1-1ft
20160309;4593;SG;Goodwin, Archie;;9.6;$4,300;pho;H;nyk;97;128;12.73;6pt 3rb 3-6fg 0-2ft
20160309;4807;PG;Neto, Raul;;8.7;$3,500;uta;A;gsw;94;115;21.02;8pt 1rb 1as 2to 1trey 3-9fg 1-2ft
20160309;4555;SG;Johnson, Chris;1;8.6;$3,500;uta;A;gsw;94;115;19.50;5pt 3rb 1st 2to 1trey 2-4fg
20160309;4610;PG;Dellavedova, Matthew;;8.5;$3,500;cle;A;sac;120;111;24.60;7pt 1as 2trey 2-6fg 1-1ft
20160309;4115;SG;Morrow, Anthony;;7.7;$3,500;okc;H;lac;120;108;12.58;5pt 1rb 1as 1trey 1-5fg 2-2ft
20160309;3747;PG;Felton, Raymond;;7.2;$4,300;dal;H;det;96;102;25.00;5pt 1rb 2st 3to 2-8fg 1-1ft
20160309;4316;SG;Stephenson, Lance;;6.9;$4,400;mem;A;bos;96;116;21.38;2pt 2rb 3as 2to 1-8fg
20160309;3637;SG;Harris, Devin;;6.7;$3,500;dal;H;det;96;102;11.02;2pt 1rb 3as 1to 1-4fg
20160309;4546;PG;Prigioni, Pablo;;6.7;$3,500;lac;A;okc;108;120;11.37;0pt 1rb 3as 1st 1to 0-2fg
20160309;4611;SG;Clark, Ian;;5.9;$3,500;gsw;H;uta;115;94; 4.58;2pt 2rb 1as 1-1fg
20160309;4514;SG;Lamb, Jeremy;;5.2;$3,500;cha;H;nor;122;113;15.70;2pt 1rb 2as 1to 1-5fg
20160309;4083;SG;Rush, Brandon;;5.2;$3,500;gsw;H;uta;115;94; 3.80;5pt 1rb 1to 1trey 2-2fg
20160309;4483;PG;Rivers, Austin;;5.2;$3,600;lac;A;okc;108;120;19.05;5pt 1rb 1to 1trey 1-4fg 2-2ft
20160309;4631;PG;Pressey, Phil;;4.7;$3,500;pho;H;nyk;97;128; 6.27;0pt 1rb 1as 1st
20160309;4823;PG;Rozier, Terry;;3.9;$3,500;bos;H;mem;116;96; 1.85;0pt 2rb 1as
20160309;4825;SG;Hunter, R.J.;;3;$3,500;bos;H;mem;116;96; 1.85;3pt 1trey 1-1fg
20160309;4846;SG;Vaughn, Rashad;;1.2;$3,500;mil;H;mia;114;108; 3.53;0pt 1rb 0-1fg
20160309;4262;SG;Anderson, James;;1.2;$3,500;sac;H;cle;111;120; 9.05;0pt 1rb 0-1fg
20160309;4589;SG;McLemore, Ben;;0;$3,500;sac;H;cle;111;120;DNP;0pt
20160309;4564;SG;Curry, Seth;;0;$3,600;sac;H;cle;111;120;DNP;0pt
20160309;4744;SG;Hood, Rodney;;0;$5,400;uta;A;gsw;94;115;DNP;0pt
20160309;4623;PG;Gutierrez, Jorge;;0;$3,500;cha;H;nor;122;113;DNP;0pt
20160309;3979;PG;Conley, Mike;;0;$6,800;mem;A;bos;96;116;DNP;0pt
20160309;4370;PG;Cole, Norris;;0;$5,700;nor;A;cha;113;122;DNP;0pt
20160309;4839;SG;Hilliard, Darrun;;0;$3,500;det;A;dal;102;96;DNP;0pt
20160309;4072;SG;Mayo, O.J.;;0;$3,500;mil;H;mia;114;108;DNP;0pt
20160309;4779;PG;Harrison, Aaron;;0;$3,500;cha;H;nor;122;113;DNP;0pt
20160309;3970;SG;Afflalo, Arron;;0;$5,000;nyk;A;pho;128;97;DNP;0pt
20160309;4077;SG;Gordon, Eric;;0;$5,200;nor;A;cha;113;122;DNP;0pt
20160309;3974;SG;Belinelli, Marco;;0;$3,500;sac;H;cle;111;120;DNP;0pt
20160309;3760;SG;Green, Gerald;;0;$3,500;mia;A;mil;108;114;DNP;0pt
20160309;4832;SG;McRae, Jordan;;0;$3,500;cle;A;sac;120;111;DNP;0pt
20160309;4183;SG;Meeks, Jodie;;0;$3,600;det;A;dal;102;96;DNP;0pt
20160309;4575;PG;Carter-Williams, Michael;;0;$5,700;mil;H;mia;114;108;DNP;0pt
20160309;4658;SG;Daniels, Troy;;0;$3,500;cha;H;nor;122;113;DNP;0pt
20160309;4382;PG;Knight, Brandon;;0;$6,500;pho;H;nyk;97;128;DNP;0pt
20160309;4500;PG;Marshall, Kendall;;0;$3,500;phi;H;hou;104;118;DNP;0pt
20160309;3574;PG;Williams, Maurice;;0;$3,500;cle;A;sac;120;111;NA;0pt
20160309;4784;SG;Dejean-Jones, Bryce;;0;$3,500;nor;A;cha;113;122;NA;0pt
20160309;4760;PG;Dinwiddie, Spencer;;0;$3,500;det;A;dal;102;96;NA;0pt
20160309;4441;SG;Burks, Alec;;0;$4,800;uta;A;gsw;94;115;NA;0pt
20160309;4515;SG;Waiters, Dion;;0;$3,500;okc;H;lac;120;108;NA;0pt
20160309;4685;SG;Wilcox, C.J.;;0;$3,500;lac;A;okc;108;120;NA;0pt
20160309;4727;SG;Adams, Jordan;;0;$3,500;mem;A;bos;96;116;NA;0pt
20160309;4320;PG;Vasquez, Greivis;;0;$3,600;mil;H;mia;114;108;NA;0pt
20160309;4882;PG;Payne, Cameron;;-1;$3,500;okc;H;lac;120;108; 3.57;0pt 1to 0-1fg
20160309;4703;SG;Stauskas, Nik;;-1;$3,500;phi;H;hou;104;118;12.60;0pt 1to 0-3fg
20160309;4482;PF;Davis, Anthony;1;63.1;$10,000;nor;A;cha;113;122;39.32;40pt 13rb 5as 1bl 2to 2trey 14-26fg 10-12ft
20160309;3986;SF;Durant, Kevin;1;50.9;$10,900;okc;H;lac;120;108;35.72;30pt 12rb 7as 1st 6to 5trey 11-20fg 3-4ft
20160309;4621;SF;Antetokounmpo, Giannis;1;43.4;$9,600;mil;H;mia;114;108;37.33;24pt 7rb 6as 2st 2to 9-15fg 6-10ft
20160309;2374;PF;Nowitzki, Dirk;1;42.5;$6,700;dal;H;det;96;102;35.23;25pt 10rb 3as 1st 1to 2trey 10-17fg 3-3ft
20160309;3541;SF;James, LeBron;1;42.2;$10,100;cle;A;sac;120;111;36.55;25pt 11rb 6as 5to 1trey 8-19fg 8-9ft
20160309;3629;SF;Deng, Luol;1;40.2;$6,100;mia;A;mil;108;114;38.20;20pt 11rb 2as 2st 1bl 2to 2trey 9-17fg
20160309;4504;PF;Green, Draymond;1;39.9;$8,200;gsw;H;uta;115;94;34.83;17pt 7rb 5as 2st 3bl 3to 2trey 7-13fg 1-2ft
20160309;4570;SF;Covington, Robert;1;39.4;$5,700;phi;H;hou;104;118;35.17;17pt 7rb 4as 4st 1bl 2to 3trey 4-10fg 6-8ft
20160309;4461;SF;Parsons, Chandler;1;38.8;$6,700;dal;H;det;96;102;36.88;25pt 4rb 6as 3trey 11-20fg
20160309;4652;PF;Noel, Nerlens;1;38.8;$6,100;phi;H;hou;104;118;32.22;17pt 9rb 4as 2st 2bl 3to 7-17fg 3-4ft
20160309;4380;PF;Thompson, Tristan;1;36;$4,600;cle;A;sac;120;111;37.35;18pt 15rb 1st 2to 6-8fg 6-8ft
20160309;3857;SF;Gay, Rudy;1;35.7;$6,600;sac;H;cle;111;120;41.33;19pt 6rb 3as 3st 1to 2trey 7-13fg 3-4ft
20160309;4581;PF;Green, JaMychal;1;35.6;$4,600;mem;A;bos;96;116;36.92;17pt 13rb 2as 2bl 4to 6-12fg 5-6ft
20160309;4074;PF;Love, Kevin;1;35.5;$6,800;cle;A;sac;120;111;34.97;17pt 10rb 3as 2st 1bl 4to 2trey 4-13fg 7-7ft
20160309;3510;SF;Anthony, Carmelo;1;34.9;$9,100;nyk;A;pho;128;97;31.33;23pt 7rb 1as 1st 1bl 2to 3trey 9-15fg 2-3ft
20160309;4412;PF;Harris, Tobias;1;34.9;$5,800;det;A;dal;102;96;39.17;19pt 7rb 5as 1st 2to 2trey 6-11fg 5-5ft
20160309;2448;SF;Carter, Vince;;34.7;$3,700;mem;A;bos;96;116;27.33;17pt 6rb 3as 3st 1bl 2to 4trey 5-9fg 3-4ft
20160309;4407;SF;Morris, Marcus;1;32.4;$5,000;det;A;dal;102;96;39.33;20pt 7rb 2as 1st 1to 2trey 8-16fg 2-3ft
20160309;4318;SF;Turner, Evan;;31.8;$5,700;bos;H;mem;116;96;29.98;16pt 4rb 8as 1st 3to 1trey 6-10fg 3-4ft
20160309;3992;SF;Green, Jeff;1;31.4;$4,800;lac;A;okc;108;120;25.70;23pt 2rb 2st 1bl 3trey 10-13fg
20160309;4728;PF;Parker, Jabari;1;29.6;$6,800;mil;H;mia;114;108;37.70;23pt 3rb 2st 1to 1trey 7-13fg 8-11ft
20160309;4122;PF;Speights, Marreese;;28;$3,500;gsw;H;uta;115;94;15.35;16pt 5rb 4as 1trey 6-10fg 3-4ft
20160309;3817;PF;Williams, Marvin;1;27;$5,800;cha;H;nor;122;113;29.92;14pt 5rb 4as 1st 1to 2trey 5-9fg 2-2ft
20160309;4850;PF;Martin, Jarell;;25.7;$3,500;mem;A;bos;96;116;23.03;16pt 6rb 1as 1bl 1to 7-10fg 2-3ft
20160309;3621;SF;Ariza, Trevor;1;25.7;$6,300;hou;A;phi;118;104;40.17;15pt 1rb 3as 2st 1bl 1to 4trey 4-14fg 3-4ft
20160309;4285;SF;Hayward, Gordon;1;25.2;$7,300;uta;A;gsw;94;115;31.78;16pt 6rb 2as 1st 3to 2trey 5-15fg 4-5ft
20160309;4475;PF;Sullinger, Jared;1;25;$6,200;bos;H;mem;116;96;21.22;12pt 5rb 2as 3st 2to 5-11fg 2-3ft
20160309;4280;PF;Favors, Derrick;1;24.8;$7,600;uta;A;gsw;94;115;26.80;11pt 4rb 2as 1st 2bl 5-12fg 1-1ft
20160309;4472;SF;Crowder, Jae;1;23.9;$6,200;bos;H;mem;116;96;21.68;15pt 2rb 1as 2st 1bl 1to 3trey 5-12fg 2-2ft
20160309;4778;PF;Kaminsky, Frank;;23.5;$3,600;cha;H;nor;122;113;18.08;10pt 5rb 1as 2st 1bl 2trey 4-8fg
20160309;3474;SF;Barnes, Matt;1;23.4;$4,800;mem;A;bos;96;116;33.77;12pt 2rb 4as 1st 2bl 3to 2trey 4-16fg 2-2ft
20160309;4416;PF;Williams, Derrick;;23.2;$3,500;nyk;A;pho;128;97;17.87;18pt 1rb 2as 1st 1to 2trey 8-10fg
20160309;4614;PF;Zeller, Cody;1;22.6;$4,600;cha;H;nor;122;113;29.90;13pt 8rb 1bl 2to 3-4fg 7-9ft
20160309;4765;PF;Grant, Jerami;1;21.6;$5,200;phi;H;hou;104;118;35.60;13pt 3rb 2as 1st 1bl 2to 1trey 5-12fg 2-4ft
20160309;4534;SF;Thompson, Hollis;1;21.4;$3,700;phi;H;hou;104;118;33.92;10pt 7rb 2as 2trey 4-7fg
20160309;4104;PF;Ibaka, Serge;1;20.3;$5,800;okc;H;lac;120;108;33.48;15pt 4rb 1as 1to 1trey 6-14fg 2-2ft
20160309;4187;PF;Jerebko, Jonas;;20;$3,500;bos;H;mem;116;96;23.30;11pt 5rb 1st 1bl 1to 3trey 3-4fg 2-2ft
20160309;4871;PF;Porzingis, Kristaps;1;18;$6,300;nyk;A;pho;128;97;22.35;13pt 5rb 1to 1trey 2-10fg 8-9ft
20160309;4478;PF;Teletovic, Mirza;;17.8;$4,600;pho;H;nyk;97;128;29.55;11pt 4rb 1st 2trey 4-13fg 1-3ft
20160309;4239;SF;Gee, Alonzo;;17.4;$3,500;nor;A;cha;113;122;24.23;4pt 7rb 2as 1st 2-2fg
20160309;4496;PF;Acy, Quincy;1;14.8;$3,700;sac;H;cle;111;120;21.25;8pt 4rb 1bl 3-5fg 2-2ft
20160309;4502;SF;Barnes, Harrison;1;14.7;$4,200;gsw;H;uta;115;94;29.42;4pt 6rb 3as 1to 2-8fg 0-1ft
20160309;4675;SF;McDaniels, K.J.;;14.6;$3,500;hou;A;phi;118;104;17.20;12pt 3rb 1to 3-4fg 6-6ft
20160309;3772;PF;Lee, David;;14.3;$5,000;dal;H;det;96;102;13.08;4pt 4rb 1as 1st 1bl 2-4fg
20160309;3641;SF;Iguodala, Andre;;14.3;$3,900;gsw;H;uta;115;94;21.92;4pt 4rb 3as 1st 1to 2-3fg
20160309;4071;SF;Beasley, Michael;;14.2;$3,500;hou;A;phi;118;104; 8.95;8pt 1rb 2st 1bl 1to 2-3fg 4-4ft
20160309;3419;PF;Stoudemire, Amare;1;13.7;$3,800;mia;A;mil;108;114;18.20;6pt 1rb 1as 3bl 1to 3-5fg
20160309;3898;PF;Hollins, Ryan;1;13.2;$3,500;mem;A;bos;96;116;24.57;7pt 6rb 1to 3-5fg 1-2ft
20160309;4701;SF;Ingles, Joe;;13.2;$3,500;uta;A;gsw;94;115;21.50;5pt 1rb 4as 1st 1to 1trey 2-4fg
20160309;4267;PF;Booker, Trevor;;12.9;$3,600;uta;A;gsw;94;115;18.67;4pt 7rb 1as 1to 2-4fg
20160309;4787;SF;Winslow, Justise;;12.8;$4,000;mia;A;mil;108;114;25.82;6pt 4rb 2as 1to 2-7fg 2-2ft
20160309;4654;SF;Bullock, Reggie;;12.6;$3,600;det;A;dal;102;96;25.75;5pt 8rb 2to 1trey 2-6fg
20160309;4460;SF;Singler, Kyle;;12.3;$3,500;okc;H;lac;120;108;20.07;6pt 4rb 1as 3-6fg 0-1ft
20160309;4003;PF;Landry, Carl;;12.2;$3,700;phi;H;hou;104;118; 9.30;6pt 6rb 1to 0-2fg 6-8ft
20160309;4209;SF;Casspi, Omri;;12.2;$4,600;sac;H;cle;111;120;22.75;13pt 1rb 2to 1trey 6-9fg
20160309;4806;PF;Lyles, Trey;;12.2;$3,500;uta;A;gsw;94;115;15.13;11pt 1rb 1bl 2to 4-7fg 3-6ft
20160309;4085;PF;Anderson, Ryan;;11.7;$5,500;nor;A;cha;113;122;28.72;3pt 6rb 1as 0-8fg 3-3ft
20160309;3401;SF;Butler, Caron;;10.9;$3,500;sac;H;cle;111;120;10.88;7pt 2rb 1as 1trey 2-4fg 2-3ft
20160309;3871;SF;Tucker, P.J.;1;10.1;$4,600;pho;H;nyk;97;128;29.58;4pt 3rb 1as 1st 1to 1-5fg 2-2ft
20160309;4411;PF;Leuer, Jon;;9.6;$3,500;pho;H;nyk;97;128;11.68;2pt 3rb 2as 1st 1to 1-5fg
20160309;4292;SF;Johnson, Wesley;;8.6;$4,200;lac;A;okc;108;120;23.65;2pt 3rb 2as 1-6fg
20160309;3768;PF;Johnson, Amir;1;8.4;$3,600;bos;H;mem;116;96;17.72;3pt 2rb 2as 1bl 2to 1-3fg 1-2ft
20160309;3975;SF;Brewer, Corey;;8.4;$4,000;hou;A;phi;118;104;15.53;2pt 2rb 2as 1st 1to 1-4fg 0-2ft
20160309;4835;PF;Holmes, Richaun;;7.8;$3,900;phi;H;hou;104;118; 9.30;1pt 4rb 1bl 0-1fg 1-4ft
20160309;4722;SF;Hairston, P.J.;;7.6;$3,500;mem;A;bos;96;116;24.55;2pt 3rb 1st 1-8fg
20160309;4766;PF;Capela, Clint;;7.4;$3,800;hou;A;phi;118;104;10.38;3pt 2rb 1st 1-1fg 1-2ft
20160309;4226;PF;Cunningham, Dante;1;6.7;$3,600;nor;A;cha;113;122;31.63;5pt 1rb 1as 1to 2-4fg 1-1ft
20160309;4314;PF;Seraphin, Kevin;;6.4;$3,500;nyk;A;pho;128;97; 4.00;2pt 2rb 1bl 1-3fg
20160309;4824;PF;Mickey, Jordan;;6;$3,500;bos;H;mem;116;96; 1.85;0pt 3bl 0-1fg
20160309;4196;SF;Budinger, Chase;;5.9;$3,500;pho;H;nyk;97;128; 8.40;2pt 2rb 1as 1-2fg
20160309;2428;SF;Pierce, Paul;1;5.9;$3,500;lac;A;okc;108;120;18.28;0pt 2rb 1as 1bl 0-4fg
20160309;3749;PF;Frye, Channing;;5.4;$3,500;cle;A;sac;120;111;10.05;3pt 2rb 1trey 1-3fg
20160309;4857;PF;Harrell, Montrezl;;5.2;$3,500;hou;A;phi;118;104; 7.35;2pt 1rb 1st 1-1fg
20160309;4817;PF;Cauley-Stein, Willie;;5.2;$3,500;sac;H;cle;111;120;11.63;4pt 1rb 2-2fg
20160309;3311;SF;Jefferson, Richard;;4.9;$3,500;cle;A;sac;120;111;11.07;1pt 2rb 1as 0-2fg 1-2ft
20160309;4459;PF;Motiejunas, Donatas;1;1.2;$3,500;hou;A;phi;118;104; 6.75;0pt 1rb 0-1fg
20160309;4679;SF;Young, James;;1.2;$3,500;bos;H;mem;116;96; 1.85;0pt 1rb
20160309;4700;PF;McAdoo, James Michael;;0.5;$3,500;gsw;H;uta;115;94; 3.80;0pt 1as 1to
20160309;3940;PF;Amundson, Louis;;0;$3,500;nyk;A;pho;128;97; 4.00;0pt 0-1fg
20160309;3807;PF;Villanueva, Charlie;;0;$3,500;dal;H;det;96;102; 0.33;0pt
20160309;4725;PF;McGary, Mitch;;0;$3,500;okc;H;lac;120;108; 0.97;0pt 0-1fg
20160309;4895;PF;Stepheson, Alex;;0;$3,500;lac;A;okc;108;120; 0.97;0pt
20160309;3523;PF;Collison, Nick;;0;$3,500;okc;H;lac;120;108;DNP;
20160309;3670;PF;Smith, Josh;;0;$3,500;hou;A;phi;118;104;DNP;
20160309;4007;PF;McRoberts, Josh;;0;$3,500;mia;A;mil;108;114;DNP;0pt
20160309;4129;SF;Weems, Sonny;;0;$3,500;phi;H;hou;104;118;DNP;0pt
20160309;4384;SF;Thomas, Lance;;0;$3,500;nyk;A;pho;128;97;DNP;0pt
20160309;4171;PF;Hansbrough, Tyler;;0;$3,500;cha;H;nor;122;113;DNP;0pt
20160309;4049;PF;Tolliver, Anthony;;0;$3,500;det;A;dal;102;96;DNP;0pt
20160309;3008;PF;Brand, Elton;;0;$3,500;phi;H;hou;104;118;DNP;0pt
20160309;4860;SF;Anderson, Justin;;0;$3,500;dal;H;det;96;102;DNP;0pt
20160309;4360;PF;Harper, Justin;;0;$3,500;det;A;dal;102;96;DNP;0pt
20160309;4264;SF;Babbitt, Luke;;0;$3,500;nor;A;cha;113;122;DNP;0pt
20160309;3544;SF;Jones, James;;0;$3,500;cle;A;sac;120;111;DNP;0pt
20160309;4674;PF;Powell, Dwight;;0;$3,500;dal;H;det;96;102;DNP;0pt
20160309;4113;SF;Mbah a Moute, Luc;;0;$3,500;lac;A;okc;108;120;DNP;0pt
20160309;3314;PF;Randolph, Zach;;0;$6,500;mem;A;bos;96;116;DNP;0pt
20160309;4764;SF;Inglis, Damien;;0;$3,500;mil;H;mia;114;108;DNP;0pt
20160309;4525;PF;Henson, John;;0;$3,800;mil;H;mia;114;108;DNP;0pt
20160309;3535;PF;Haslem, Udonis;;0;$3,500;mia;A;mil;108;114;DNP;0pt
20160309;3895;SF;Novak, Steve;;0;$3,500;mil;H;mia;114;108;NA;0pt
20160309;4838;SF;Johnson, Stanley;;0;$4,500;det;A;dal;102;96;NA;0pt
20160309;4856;SF;Dekker, Sam;;0;$3,500;hou;A;phi;118;104;NA;0pt
20160309;4820;PF;Looney, Kevon;;0;$3,500;gsw;H;uta;115;94;NA;0pt
20160309;4511;PF;Jones, Terrence;;0;$3,500;hou;A;phi;118;104;NA;
20160309;4796;PF;Dawson, Branden;;0;$3,500;lac;A;okc;108;120;NA;0pt
20160309;4739;PF;Moreland, Eric;;0;$3,500;sac;H;cle;111;120;NA;0pt
20160309;4726;SF;Early, Cleanthony;;0;$3,500;nyk;A;pho;128;97;NA;0pt
20160309;4816;PF;Dukan, Duje;;0;$3,500;sac;H;cle;111;120;NA;0pt
20160309;4532;SF;Kidd-Gilchrist, Michael;;0;$5,400;cha;H;nor;122;113;NA;0pt
20160309;4880;SF;Huestis, Josh;;0;$3,500;okc;H;lac;120;108;NA;0pt
20160309;4278;PF;Evans, Jeremy;;0;$3,500;dal;H;det;96;102;NA;0pt
20160309;3521;PF;Bosh, Chris;;0;$7,000;mia;A;mil;108;114;NA;0pt
20160309;3639;C;Howard, Dwight;1;48.1;$7,900;hou;A;phi;118;104;32.83;21pt 18rb 1as 1st 2bl 2to 9-12fg 3-9ft
20160309;4489;C;Drummond, Andre;1;47.9;$8,500;det;A;dal;102;96;33.93;25pt 17rb 1as 1st 1bl 3to 10-19fg 5-14ft
20160309;4274;C;Cousins, DeMarcus;1;45.2;$11,100;sac;H;cle;111;120;36.05;29pt 11rb 2as 2st 4to 1trey 8-22fg 12-18ft
20160309;4324;C;Whiteside, Hassan;;42.6;$8,700;mia;A;mil;108;114;29.47;23pt 13rb 3bl 2to 9-13fg 5-5ft
20160309;4112;C;Lopez, Robin;1;37.1;$5,800;nyk;A;pho;128;97;30.13;13pt 8rb 3as 5bl 5-10fg 3-4ft
20160309;4620;C;Gobert, Rudy;1;30.5;$6,900;uta;A;gsw;94;115;30.05;9pt 15rb 1as 1st 2-4fg 5-9ft
20160309;4107;C;Jordan, DeAndre;1;30.4;$8,600;lac;A;okc;108;120;32.78;18pt 7rb 2as 1bl 1to 7-7fg 4-12ft
20160309;4591;C;Len, Alex;1;28;$6,600;pho;H;nyk;97;128;28.18;14pt 10rb 2as 1to 4-12fg 6-6ft
20160309;3553;C;Pachulia, Zaza;1;27.1;$4,700;dal;H;det;96;102;34.58;10pt 13rb 1as 3-6fg 4-5ft
20160309;4442;C;Kanter, Enes;;26.4;$4,700;okc;H;lac;120;108;17.28;14pt 7rb 2st 7-10fg
20160309;4298;C;Monroe, Greg;1;25.6;$6,900;mil;H;mia;114;108;23.30;10pt 8rb 4as 1st 2to 4-9fg 2-2ft
20160309;4542;C;Plumlee, Miles;;23.3;$3,600;mil;H;mia;114;108;24.43;18pt 4rb 1as 1st 3to 8-12fg 2-3ft
20160309;4516;C;Zeller, Tyler;;19.9;$3,500;bos;H;mem;116;96;25.52;9pt 7rb 1as 1bl 1to 3-4fg 3-3ft
20160309;4574;C;Adams, Steven;1;18.8;$4,200;okc;H;lac;120;108;29.77;9pt 9rb 1to 4-8fg 1-2ft
20160309;3736;C;Bogut, Andrew;1;18.8;$5,000;gsw;H;uta;115;94;14.45;6pt 4rb 2as 3bl 1to 3-4fg
20160309;4260;C;Aldrich, Cole;;16.2;$3,500;lac;A;okc;108;120;15.10;10pt 6rb 1to 5-5fg
20160309;4529;C;O'Quinn, Kyle;;15.8;$3,600;nyk;A;pho;128;97;11.12;4pt 4rb 4as 1st 1to 1-2fg 2-2ft
20160309;3679;C;Varejao, Anderson;;15;$3,500;gsw;H;uta;115;94;13.25;9pt 5rb 1st 2to 4-6fg 1-1ft
20160309;3556;C;Perkins, Kendrick;;13.9;$3,500;nor;A;cha;113;122;14.03;2pt 7rb 1as 1bl 1-1fg 0-2ft
20160309;3307;C;Chandler, Tyson;1;13.3;$4,400;pho;H;nyk;97;128;25.73;4pt 9rb 1as 3to 2-4fg
20160309;3645;C;Jefferson, Al;;12.1;$5,400;cha;H;nor;122;113;18.10;5pt 3rb 1as 1bl 1-3fg 3-4ft
20160309;4109;C;Koufos, Kosta;;11.8;$3,500;sac;H;cle;111;120;10.82;5pt 4rb 1st 2-2fg 1-2ft
20160309;4556;C;Baynes, Aron;;8.6;$3,500;det;A;dal;102;96;13.73;1pt 3rb 2bl 1-2ft
20160309;4263;C;Asik, Omer;1;6.2;$3,500;nor;A;cha;113;122; 6.07;0pt 1rb 2as 1st
20160309;4721;C;O'Bryant, Johnny;;5.4;$3,500;mil;H;mia;114;108; 7.97;3pt 2rb 1-1fg 1-2ft
20160309;4565;C;Withey, Jeff;;1.5;$3,500;uta;A;gsw;94;115; 5.35;0pt 1as 0-1fg
20160309;2404;C;Mohammed, Nazr;;0;$3,500;okc;H;lac;120;108; 0.97;0pt
20160309;3972;C;Anthony, Joel;;0;$3,500;det;A;dal;102;96;DNP;0pt
20160309;4858;C;Mejri, Salah;;0;$3,500;dal;H;det;96;102;DNP;0pt
20160309;4108;C;Kaun, Sasha;;0;$3,500;cle;A;sac;120;111;DNP;0pt
20160309;4299;C;Mozgov, Timofey;;0;$3,500;cle;A;sac;120;111;DNP;0pt
20160309;3397;C;Andersen, Chris;;0;$3,500;mem;A;bos;96;116;DNP;0pt
20160309;4084;C;Ajinca, Alexis;;0;$3,500;nor;A;cha;113;122;DNP;0pt
20160309;4836;C;Okafor, Jahlil;;0;$6,300;phi;H;hou;104;118;NA;0pt
20160309;3996;C;Hawes, Spencer;;0;$4,100;cha;H;nor;122;113;NA;
20160309;4304;C;Pleiss, Tibor;;0;$3,500;uta;A;gsw;94;115;NA;0pt
20160309;4583;C;Olynyk, Kelly;;0;$4,400;bos;H;mem;116;96;NA;0pt
20160309;4034;C;Wright, Brandan;;0;$3,700;mem;A;bos;96;116;NA;0pt
20160309;4114;C;McGee, JaVale;;0;$3,500;dal;H;det;96;102;NA;0pt
20160309;4541;NA;Johnson, Orlando;1;6.6;N/A;nor;A;cha;113;122;20.55;5pt 3rb 2to 2-7fg 1-2ft
